.display {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  button {
    width: 40px;
    padding: 0;
    margin: 0 5px;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }
  button.black svg {
    fill: black;
  }
  button.gold svg {
    fill: gold;
  }
}