.movie-card {
  margin-bottom: 10px;
}

.movie-card.reverse {
  flex-direction: column-reverse;
}

.card-footer-badge {
  font-size: 1rem;
}

.borderGold {
  border: 3px solid gold;
}

.borderSilver {
  border: 3px solid silver;
}

/*.movie:nth-child(odd) .row-reverse {
  flex-direction: row;
}

.movie:nth-child(even) .row-reverse {
  flex-direction: row-reverse;
}

.row-reverse img {
  width: 100%;
  max-width: 40%;
}

.movieDescr {
  font-size: 14px;
}*/
